# DotNetCore-Base

./: README.md
.github/workflows/: automated-tests.yml
BaseProject/: .editorconfig  BaseProject.sln
BaseProject/BaseProject.API/: BaseProject.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BaseProject/BaseProject.API/Areas/Authentication/Controllers/: AccountController.cs  AuthenticationController.cs
BaseProject/BaseProject.API/Areas/Authentication/ViewModels/: ConfirmEmailRequestModel.cs  ConfirmEmailViewModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginViewModel.cs  RegisterRequestModel.cs  RegisterViewModel.cs
BaseProject/BaseProject.API/Areas/Example/Controllers/: ExampleController.cs
BaseProject/BaseProject.API/Areas/Example/ViewModels/: GetAllViewModel.cs  GetViewModel.cs  UploadRequestModel.cs  UploadResponseModel.cs
BaseProject/BaseProject.API/Infrastructure/Configuration/: APIConfiguration.cs  JwtConfiguration.cs
BaseProject/BaseProject.API/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationUser.cs
BaseProject/BaseProject.API/Infrastructure/Factories/: ModelStateFactory.cs
BaseProject/BaseProject.API/Migrations/: 20201115203239_Initial.Designer.cs  20201115203239_Initial.cs  ApplicationDbContextModelSnapshot.cs
BaseProject/BaseProject.API/Properties/: launchSettings.json
BaseProject/BaseProject.API/Shared/ViewModels/: ErrorViewModel.cs
BaseProject/BaseProject.CMS/: BaseProject.CMS.csproj  Program.cs  Startup.cs  appsettings.Development.json
BaseProject/BaseProject.CMS/Areas/: _ViewImports.cshtml
BaseProject/BaseProject.CMS/Areas/Account/Controllers/: AuthenticationController.cs  UserController.cs
BaseProject/BaseProject.CMS/Areas/Account/ViewModels/: LoginPageModel.cs  UserCreatePageModel.cs  UserDeleteViewModel.cs  UserEditPageModel.cs  UserOverviewPageModel.cs
BaseProject/BaseProject.CMS/Areas/Account/Views/Authentication/: Login.cshtml
BaseProject/BaseProject.CMS/Areas/Account/Views/User/: Create.cshtml  Edit.cshtml  Overview.cshtml
BaseProject/BaseProject.CMS/Areas/Home/Controllers/: DashboardController.cs
BaseProject/BaseProject.CMS/Areas/Home/Views/Dashboard/: Index.cshtml
BaseProject/BaseProject.CMS/Infrastructure/Configuration/: CMSConfiguration.cs
BaseProject/BaseProject.CMS/Models/: ErrorViewModel.cs
BaseProject/BaseProject.CMS/Properties/: launchSettings.json
BaseProject/BaseProject.CMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
BaseProject/BaseProject.CMS/wwwroot/css/: site.css
BaseProject/BaseProject.Common/: BaseProject.Common.csproj
BaseProject/BaseProject.Common/Areas/Example/Models/: ExampleDto.cs  ExampleSummary.cs
BaseProject/BaseProject.Common/Areas/Example/Services/: ExampleRepository.cs  ExampleService.cs
BaseProject/BaseProject.Common/Areas/Shared/Models/: BaseSummary.cs
BaseProject/BaseProject.Common/Areas/Shared/Services/: BaseRepository.cs  BaseSummaryRepository.cs
BaseProject/BaseProject.Common/DB/: BaseProjectContext.cs
BaseProject/BaseProject.Common/Infrastructure/Configuration/: AppConfiguration.cs  DBConfiguration.cs  FileConfiguration.cs
BaseProject/BaseProject.Common/Infrastructure/DependencyInjection/: CommonServicesRegistration.cs  ServicesRegistration.cs
BaseProject/BaseProject.Common/Infrastructure/Exceptions/: FileReadException.cs  FileUploadException.cs  ItemNotFoundException.cs
BaseProject/BaseProject.Common/Infrastructure/Files/: FileService.cs
BaseProject/BaseProject.Common/Infrastructure/Files/Models/: ReadFileModel.cs  UploadFileModel.cs
BaseProject/BaseProject.Common/Migrations/: 20201115204809_Initial.Designer.cs  20201115204809_Initial.cs  BaseProjectContextModelSnapshot.cs
BaseProject/BaseProject.Common/Model/: BaseEntity.cs  ExampleEntity.cs
BaseProject/BaseProject.Identity/: BaseProject.Identity.csproj
BaseProject/BaseProject.Identity/Infrastructure/Authentication/: AuthenticationService.cs
BaseProject/BaseProject.Identity/Infrastructure/Authentication/Models/: CMSLoginRequestModel.cs  JwtLoginRequestModel.cs  LoginRequestModel.cs
BaseProject/BaseProject.Identity/Infrastructure/Configuration/: AccountConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs
BaseProject/BaseProject.Identity/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationUser.cs
BaseProject/BaseProject.Identity/Infrastructure/DependencyInjection/: IdentityServicesRegistration.cs  ServicesRegistration.cs
BaseProject/BaseProject.Identity/Infrastructure/Exceptions/: NotInRoleException.cs  PasswordIncorrectException.cs  PinCodeAlreadyConfirmedException.cs  UserAlreadyExistsException.cs  UserCreateException.cs  UserLockedOutException.cs  UserNotFoundException.cs
BaseProject/BaseProject.Identity/Infrastructure/Services/: IdentityAccountService.cs  IdentityAuthenticationService.cs  IdentityRoleService.cs  UserService.cs
BaseProject/BaseProject.Identity/Infrastructure/Services/Models/: CMSLoginModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  JwtLoginModel.cs
BaseProject/BaseProject.Identity/Migrations/: 20201115203239_Initial.Designer.cs  20201115203239_Initial.cs  20201116132454_AddedExampleColumn.Designer.cs  20201116132454_AddedExampleColumn.cs  20201119152501_AddedPincode.Designer.cs  20201119152501_AddedPincode.cs  ApplicationDbContextModelSnapshot.cs
BaseProject/Baseproject.Common.Tests/: Baseproject.Common.Tests.csproj  DatabaseHandler.cs
BaseProject/Baseproject.Common.Tests/Tests/: ExampleServiceTests.cs
